<!DOCTYPE html>
<head>
    <title>Meu site!</title>
    <style>
        h1, h2 {
            color: red;
        }
        ol li {
            color: blue;
        }
        ul li {
            color: green;
        }
        input[type="password"] {
            background-color: pink;
        }

        button {
            width: 200px;
            height: 100px;
            font-size: 30px;
            background-color: green;
        }

        button:hover {
            background-color: red;
        }

        a::before {
            content: "\21d2 Clique aqui!: ";
            font-weight: bold;
        }

        p::selection {
            color: red;
            background-color: yellow;
        }

        @media : print {
            .nao_imprima {
                display : none;
            }
        }

        @media (min-width: 500px) {
            body {
                background-color: yellow;
            }
        }
        @media (max-width: 499px) {
            body {
                background-color: cyan;
            }
        }

        .caixas {
            display: flex;
            flex-wrap: wrap;
        }

        .caixas > div {
            background-color: springgreen;
            font-size: 20px;
            margin: 20px;
            padding: 20px;
            width: 200px;
            height: 200px;
            font-family: monospace;
        }

        .tabela {
            background-color: darkgreen;
            display: grid;
            padding: 20px;
            grid-column-gap: 20px;
            grid-row-gap: 10px;
            grid-template-columns: 200px auto auto;
        }

        .item_tabela {
            background-color: white;
            font-size: 15px;
            padding: 20px;
            text-align: center;
        }

        .espaco_em_branco {
            height: 500px;
            background-color: pink;
        }

        .row > div {
            padding: 20px;
            background-color: gray;
            border-style: double;
            border-width: 5px;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <form>
        <div>
            <h1>LOGIN</h1>
            <input type="text" name="nome" placeholder="Nome">
            <input type="password" name="senha" placeholder="Senha">
        </div>

        <div>
            <h1>COR</h1>
            Cor favorita?
            <h2>OPCOES</h2>
            <input type="radio" name="color" value="red"> Vermelho
            <input type="radio" name="color" value="green"> Verde
            <input type="radio" name="color" value="blue"> Azul
            <input type="radio" name="color" value="other"> Outras
        </div>

        <div>
            <h1>PAISES</h1>
            <input name="paises" list="paises" placeholder="Pais">
            <datalist id="paises">
                <option value="Brasil">
                <option value="Australia">
                <option value="Camaroes">
                </option>
            </datalist>
        </div>
    </form>
    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <ul>
            <li>sub-item 1</li>
            <li>sub-item 2</li>
        </ul>
        <li>item 3</li>
    </ol>

    <button>Botao!</button>

    <a href="#">link</a>

    <p>Selecione esse texto!</p>

    <h2 class="nao_imprima"> Esse texto não é visivel em impressão.</h2>


    <div class="caixas">
        <div>Primeira caixa</div>
        <div>Segunda caixa</div>
        <div>Terceira caixa</div>
        <div>Quarta caixa</div>
        <div>Quinta caixa</div>
        <div>Sexta caixa</div>
    </div>

    <div class="espaço_em_branco">

    </div>

    <div class="tabela">
        <div class="item_tabela">1</div>
        <div class="item_tabela">2</div>
        <div class="item_tabela">3</div>
        <div class="item_tabela">4</div>
        <div class="item_tabela">5</div>
        <div class="item_tabela">6</div>
        <div class="item_tabela">7</div>
        <div class="item_tabela">8</div>
        <div class="item_tabela">9</div>
    </div>


    <div class="row">
        <div class="col-3">
            Isto são 3 colunas
        </div>
        <div class="col-4">
            Isto são 4 colunas
        </div>
        <div class="col-2">
            Isto são 2 colunas
        </div>
        <div class="col-1" >
            Coluninha de 1
        </div>
        <div class="col-1" >
            Coluninha de 1
        </div>
        <div class="col-1" >
            Coluninha de 1
        </div>
    </div>
</body>
